<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <title>inicio</title>
</head>
<body>
   <header>
    <nav>
        <a href="index.html">inicio</a>
        <a href="contactos.html">contacto</a>
    </nav>
   </header>
    <h1>Hola mundo</h1>
    <h2>Esto es un encabezado</h2>
    <p>Esto es un parrafo</p>
    <h3>Actividades diarias</h3>
    <ul>
        <li>Jugar</li>
        <li>Bailar</li>
        <li>Cosinar</li>
    </ul>
    <h3>Mejores equipos de CRC</h3>
    <ol type="A">
        <li>LDA</li>
        <li>Carmelita</li>
        <li>San Ramon</li>
    </ol>
     <script src="JS/prueba.js"></script>
</body>
</html>